spring.application.name=SpringBoot-RabbitMq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/


spring.mail.host=smtp.qq.com
spring.mail.username=736056512@qq.com
spring.mail.password=snkydwnyaioybdih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true